<html>
    <head>
        <title>Impressum</title>
        <link href="impressum.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html"><img src="bilder/backicon.gif" class="backbutton"></a>
        <hr />
        <div class="text">
          Hier ist noch nichts.
        </div>
    </body>
</html>
